export enum ResponseMessages {
    SUCCESS = "SUCCESS",
    BAD_REQUEST = "BAD_REQUEST",
    CREATED = "CREATED",
    OK = "OK",
    SERVER_ERROR = "SERVER_ERROR",
    INVALID_USERNAME_PASSWORD = "INVALID_USERNAME_PASSWORD",
    USER_EXISTS = "USER_EXISTS",
    ROOM_NOT_FOUND = "ROOM_NOT_FOUND",
    INVALID_INVITE = 'INVALID_INVITE'
}