export enum ResponseMessages {
  SUCCESS = 'SUCCESS',
  BAD_REQUEST = 'BAD_REQUEST',
  CREATED = 'CREATED',
  OK = 'OK',
  SERVER_ERROR = 'SERVER_ERROR',
  INVALID_USERNAME_PASSWORD = 'INVALID_USERNAME_PASSWORD',
  USER_EXISTS = 'USER_EXISTS',
  ROOM_NOT_FOUND = 'ROOM_NOT_FOUND',
  INVALID_INVITE = 'INVALID_INVITE',
  EXPIRED_TIME = 'EXPIRED_TIME',
  USED_MAXIMUM = 'USED_MAXIMUM',
  MEMBER_EXISTS = 'MEMBER_EXISTS',
}
